#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    65252;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        location /attack_interactive {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_buffers 8 64k;
            proxy_buffer_size 128k;
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://127.0.0.1:8000/attack_interactive;
        }

        client_header_timeout 900s;
        client_body_timeout   900s;
        keepalive_timeout     900s;
        proxy_connect_timeout 900s;
        proxy_read_timeout    900s;
        proxy_send_timeout    900s;
        send_timeout          900s;
        sendfile        on;
        gzip                  off;
        gzip_comp_level       4;
        client_max_body_size  150M;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;
    }
}